language: java

jdk:
  - oraclejdk8
  
notifications:
  email:
    recipients:
      - gastonprietoutn@gmail.com
      - tsandler92@gmail.com
      - tomasmendesr@gmail.com
      - julian95068@gmail.com
      - jinichfede@gmail.com
      - miltonbrandes@gmail.com
      - micaelab.paredes@gmail.com
      - julian_slm@hotmail.com
